.admin-nav {
  line-height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 12px;
  box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
  background-color: var(--white);

  .toggle-aside {
    padding: 0 22px;
    transition: background-color .2s;
    cursor: pointer;

    &:hover {
      background-color: #e6f7ff;
    }
  }

  .nav-items {
    display: flex;
    align-items: center;

    .ni-notify {
      padding: 0 12px;
      transition: background-color .2s;
      cursor: pointer;

      &:hover {
        background-color: #e6f7ff;
      }
    }

    .v-dropdown-wrap {
      .d-trigger {
        img {
          width: var(--3unit);
          margin-right: var(--unit);
        }
      }

      .v-dropdown {
        .d-item {
          cursor: pointer;
        }
      }
    }
  }
}
