.view-image-upload {
  .grid {
    min-height: 100px;

    .vue-upload-button {
      align-items: center;

      .file-thumbs {
        width: auto;
        margin: 0 8px;

        .thumb-wrap {
          width: 200px;
        }
      }
    }
  }
}
