.view-login {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url(/img/grey_wash_wall.png) repeat 50%;

  .title {
    color: var(--white);
    font-size: var(--title-font);
    margin-top: 10vh;
    margin-bottom: 50px;
    letter-spacing: .2em;
  }

  .form {
    width: 300px;

    .v-row {
      margin-bottom: var(--5unit);

      .v-input {
        width: 100%;

        .input {
          height: var(--5unit);
          background-color: transparent;
          color: var(--white);
          border-radius: 0;

          &::-webkit-input-placeholder {
            color: var(--login-placeholder-color);
          }
        }
      }

      &.row-submit {
        margin-bottom: 0;

        .v-btn {
          width: 100%;
          height: var(--5unit);
        }
      }
    }
  }
}
