.main-layout {
  display: flex;
  align-items: stretch;

  > .l {
    width: 256px;
    margin-right: 0;
    min-height: 100vh;
    overflow-y: auto;
    background-color: #001529;
    box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
    transition: width .2s;
  }

  > .r {
    flex: 1;
    min-height: 100vh;
    transition: margin-left .2s;
    border-bottom: 1px solid transparent;
    background-color: #f0f2f5;
  }

  &.collapsed {
    > .l {
      width: 80px;
    }
  }
}
